# SampleAppBio

./: settings.gradle
app/: build.gradle
app/libs/: Biocatch-2.28-TEST.aar  sdk-2.22.0.508-debug.aar  sdk-2.22.0.508-release.aar
app/src/androidTest/java/com/biocatch/dialogasfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biocatch/dialogasfragment/: App.kt  Constans.java  MainActivity.kt  MainFragment.kt  SDKManager.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biocatch/dialogasfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
